*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: Open Sans,Arial,sans-serif;
     
}


.logo{
    width: 200px;
    height: 80px;
}


body{
     overflow-x: hidden;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
header{
    width: 100%;
    height: 60px;
    padding: 10px;
    background: white;
    box-shadow: 0 0 60px rgb(0 0 0 / 9%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
}
header div .logo{
    width: 50px;
    margin-right: 40px;
}

.container{
     width: 100%;
    max-width: 1900px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container-pesquisa{
    width: 500px;
    height: 36px;
    background-color: #484848;
    justify-content: flex-start;
    border-radius: 3px;
    color: black;
   
}
.container-pesquisa img{
    width: 22px;
    margin-left: 7px;
    filter: brightness(60%);
}
.container-pesquisa input{
    width: 700px;
    height: inherit;
    background-color: inherit;
    padding-left: 15px;
    font-size: 0.9rem;
    margin-left: -5px;
    margin-right: 7px;
    color: white;
}
select{
    appearance: none
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 0.9rem;
     color: #7d7d7d;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.centralizar{
    width: 100%;
   max-width: 1900px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.status{
    width: 100vw;
    height: 40px;
    padding:15px;
    padding-left: 25px;
}
#container-galeria{
    width: 100%;
    max-width: 1900px;
    height:auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}
#container-galeria > div{
    flex-grow:1;
    height: 270px;
    display: flex;
    align-items: flex-end;
    position: relative;
    cursor: pointer;
} 
#container-galeria > div:hover > .options{
    opacity: 1;
    display: flex;
    height: 45px;
    transition: all .4s;
}
#container-galeria > div:hover > .img-perfil,#container-galeria > div:hover > .img-perfil img{
    opacity: 1;
    transition: all .6s;
}

.options{
    width: 100%;
    height: 0px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
    opacity: 0;
}
.info{
    margin-left: 10px;
    color: white;
    font-size: 1rem;
}
.info img{
    width: 16px;
}
.card-image{
    width: 100%;
    height: 100%;
}

.img-perfil{
    width: 70px;
    height: 70px;
    top: 0;
    right: 0;
    opacity: 0;
    position: absolute;
}
.img-perfil img{
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 25px;
    opacity: 0;
}
footer{
    margin-top: 590px;
}
span{
    color: #000000;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}